/*-- Variables --*/
:root {
    //Themes colors
    --color-primary: #000000; 
    --color-secondary: #050505;
    --color-tertiary: #050505;

    // Typo Color 
    --color-heading: #000000;
    --color-body: #333333;

    // Gery Colors 
    --color-gray: #65676B;
    --color-midgray: #9F9F9F;
    --color-light: #eee;
    --color-lighter: #CED0D4;
    --color-lightest: #F0F2F5;

    --color-border: #E6E6E6;
    --color-white: #ffffff;

    // Notify Colors 
    --color-success: #3EB75E;
    --color-danger: #FF0003;
    --color-warning: #FF8F3C;
    --color-info: #1BA2DB;


    //Social icon colors
    --color-facebook: #3B5997;
    --color-twitter: #1BA1F2;
    --color-youtube: #ED4141;
    --color-linkedin: #0077B5;
    --color-pinterest: #E60022;
    --color-instagram: #C231A1;
    --color-vimeo: #00ADEF;
    --color-twitch: #6441A3;


    // Extra Color 
    --color-extra01: #ffedeb;
    --color-extra02: #bbbbbb;
    --color-extra03: #041230;
    --color-extra04: #F1F1F1;
    --color-extra05: #14131b;



    //Border-radius
    --radius: 3px;
    --radius-big: 16px;
    --radius-small: 2px;
    --border-width: 2px;

    //Font weight
    //primary font
    --p-light: 300;
    --p-regular: 400;
    --p-medium: 500;
    --p-semi-bold: 600;
    --p-bold: 700;
    --p-extra-bold: 800;
    --p-black: 900;

    //secondary font
    --s-light: 300;
    --s-regular: 400;
    --s-medium: 500;
    --s-bold: 700;
    --s-black: 900;


    //Shadows
    --shadow-light: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
    --shadow-dark: 0 2px 6px 0 rgba(0, 0, 0, 0.2);

    //transition easing
    --transition: 0.3s;


    //Font Family
    --font-primary: 'Mulish', sans-serif;
    --font-secondary: 'Montserrat', sans-serif;
    --font-tertiary: 'Kaushan Script', cursive;
    --font-extra1: 'Rubik', sans-serif;
    --font-extra2: 'Lora', serif;
    --font-awesome: 'Font Awesome 5 Pro';


    //Fonts Size
    --font-size-b1: 18px;
    --font-size-b2: 15px;
    --font-size-b3: 14px;
    --font-size-b4: 12px;


    //Line Height
    --line-height-b1: 1.6; //28px
    --line-height-b2: 2.1; //24px
    --line-height-b3: 1.6; //22px
    --line-height-b4: 1.3; //16px

    // Heading Font 
    --h1: 44px; //52px 1.29
    --h2: 36px; //44px 1.23
    --h3: 30px; // 34px 1.14
    --h4: 24px; //30px  1.25
    --h5: 18px; //22px 1.24
    --h6: 16px; //20px 1.25

}


// Layouts Variation
$smlg-device: 'only screen and (max-width: 1199px)';
$extra-device: 'only screen and (min-width: 1600px) and (max-width: 1919px)';
$laptop-device: 'only screen and (min-width: 1200px) and (max-width: 1599px)';
$lg-layout: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md-layout:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm-layout:'only screen and (max-width: 767px)';
$large-mobile: 'only screen and (max-width: 575px)';
$small-mobile: 'only screen and (max-width: 479px)';