/*-------------------------
    Banner Styles  
---------------------------*/

.banner-fixed-height {
    width: 100%;
    height: 950px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media #{$md-layout} {
        height: 750px;
    }
    @media #{$sm-layout} {
        height: 750px;
    }
    @media #{$large-mobile} {
        height: 512px;
    }
}


/*---------------------------
    Sldier Style One  
----------------------------*/
.rn-slide {
    position: relative;
    z-index: 3;
    &.slider-style-01 {
        .inner {
            position: relative;
            z-index: 4;
            @media #{$large-mobile} {
                padding-top: 56px;
            }
            .content {
                .thumbnail {
                    display: inline-block;
                    border-radius: 100%;
                    z-index: 2;
                    position: relative;
                    width: 200px;
                    height: 200px;
                    margin-bottom: 43px;
                    
                    &::after {
                        position: absolute;
                        content: "";
                        top: -8px;
                        bottom: -8px;
                        left: -8px;
                        right: -8px;
                        border-radius: 100%;
                        background-color: rgba(255,255,255,.08);
                        z-index: -1;
                    }
                    .portfolio-images {
                        display: block;
                        border-radius: 100%;
                    }
                }
               
                .title {
                    line-height: 1.4;
                    -webkit-text-stroke: 1px #000;
                    color: transparent;
                    font-size: 120px;
                    font-weight: 900;
                    text-transform: uppercase;
                    margin: 0;
                    padding: 0;
                    line-height: 1.1;
                    @media #{$lg-layout} {
                        font-size: 90px;
                    }
                    @media #{$md-layout} {
                        font-size: 60px;
                    }
                    @media #{$sm-layout} {
                        font-size: 73px;
                    }
                    @media #{$large-mobile} {
                        font-size: 50px;
                    }
                    span {
                        color: #000;
                        font-size: 120px;
                        font-weight: 900;
                        text-transform: uppercase;
                        margin: 0;
                        padding: 0;
                        line-height: 1.1;
                        display: block;
                        -webkit-text-stroke: transparent;
                        @media #{$lg-layout} {
                            font-size: 96px;
                        }
                        @media #{$md-layout} {
                            font-size: 60px;
                        }
                        @media #{$sm-layout} {
                            font-size: 90px;
                        }
                        @media #{$large-mobile} {
                            font-size: 50px;
                        }
                    }
                }
                
                .subtitle {
                    color: #333;
                    font-size: 15px;
                    line-height: 2.1;
                    letter-spacing: .8px;
                    font-weight: 600;
                    display: inline-block;
                    padding-top: 10px;
                }
            }
        }
    }
    .rn_surface {
        z-index: -1;
    }
}

.rn-slider-area {
    position: relative;
    .thumbnail {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        @media #{$sm-layout} {
            z-index: 2;
        }
        @media #{$sm-layout} {
            &::before {
                position: absolute;
                content: "";
                background: #fff;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 1;
                opacity: 0.5;
            }
        }
       
        @media #{$md-layout} {
            height: 100% !important;
        }
        @media #{$sm-layout} {
            height: 100% !important;
        }
    }

    .portfolio-images {
        @media #{$laptop-device} {
            width: 848px !important;
            height: 100% !important;
        }
        @media #{$lg-layout} {
            width: 700px !important;
            height: 100% !important;
        }
        @media #{$md-layout} {
            width: 812px !important;
            height: 100% !important;
        }
        @media #{$sm-layout} {
            width: 812px !important;
            height: 100% !important;
        }
        @media #{$large-mobile} {
            width: 420px !important;
        }
    }
}










