/*----------------------
Brand Styles  
------------------------*/
.brand-list-wrapper {
    margin: -2px -10px -2px -2px;
    list-style-type: none;
    padding-top: 2px;
    float: left;
    padding-left: 2px;
    min-width: calc(100% + 12px);

    .single-image {
        margin: 0;
        float: left;
        width: 25%;
        border: 2px solid #eee;
        text-align: center;
        height: 195px;
        line-height: 271px;
        position: relative;
        margin-top: -2px;
        margin-left: -2px;
        overflow: hidden;
        a {
            display: block;
        }
        @media #{$sm-layout} {
            width: 33.33%;
        }
        @media #{$large-mobile} {
            width: 50%;
        }
        div {
            opacity: .5 !important;
            transition: all .3s ease !important;

        }
        &:hover {
            div {
                opacity: 1 !important;
            }
        }
    }
}












