/*--------------------------
Call To Action Area  
----------------------------*/

.callto-action-style-1 {
    .inner {
        .title {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.5em;
            letter-spacing: 0px;
            font-family: var(--font-extra1);
            margin-bottom: 0;
        }
    }
    .action-btn {
        a {
            &.rn-button {
                font-family: var(--font-extra1);
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.5px;
                padding: 0px 25px;
                border-radius: 2px;
                line-height: 52px;
                height: 50px;
            }
        }
    }
}







