/*---------------------
Breadcrumbs Area  
----------------------*/
.title_holder {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 35px;
    position: relative;
    letter-spacing: .8px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 27px;
}


.breadcrumbs {
    @extend %liststyle;
    padding-top: 13px;
    padding-bottom: 2px;
    display: flex;
    flex-wrap: wrap;
    li {
        font-size: 14px;
        color: #666;
        text-decoration: none;
        letter-spacing: 0px;
        line-height: 1.5;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        
        a {
            font-weight: 600;
        }
        &.active {
            color: var(--color-primary);
        }
        &.separator {
            span {
                width: 33px;
                height: 24px;
                display: block;
                position: relative;
                &::before {
                    width: 9px;
                    height: 2px;
                    display: block;
                    content: '';
                    position: absolute;
                    background-color: #ddd;
                    left: 13px;
                    top: 14px;
                    transform: rotate(135deg);
                }
                &::after {
                    width: 9px;
                    height: 2px;
                    display: block;
                    content: '';
                    position: absolute;
                    background-color: #ddd;
                    left: 13px;
                    top: 8px;
                    transform: rotate(45deg);
                }
            }
        }
    }
}





