/* ------------------
Blog Details Area  
--------------------*/

.blog-details-wrapper {
    @media #{$md-layout} {
        padding-top: 120px;
    }
    @media #{$sm-layout} {
        padding-top: 120px;
    }
}


.wp-block-gallery {
    .blocks-gallery-grid {
        display: flex;
        flex-wrap: wrap;
        @extend %liststyle;
        margin: 0 -15px;
        .blocks-gallery-item {
            margin: 0;
            padding: 0 15px;
            margin-bottom: 30px;
        }
        &.columns-2 {
            .blocks-gallery-item {
                flex-basis: 50%;
            }
        }
        &.columns-4 {
            .blocks-gallery-item {
                flex-basis: 25%;
                @media #{$lg-layout} {
                    flex-basis: 50%;
                }
                @media #{$md-layout} {
                    flex-basis: 50%;
                }
                @media #{$sm-layout} {
                    flex-basis: 50%;
                }
            }
        }
    }
}


.tag-list {
    margin-top: 20px;
    flex-wrap: wrap;
    span {
        line-height: 1;
        padding: 12px 0px;
        font-size: 14px;
        margin-right: 30px;
        font-weight: 600;
        color: var(--color-heading);
        text-transform: uppercase;
    }
}



// Tag Cloud 
.tags-cloud {
    margin: -5px;
    a {
        font-weight: 400;
        text-decoration: none;
        color: var(--color-heading);
        display: block;
        float: left;
        margin: 5px;
        padding: 5px 20px;
        text-transform: capitalize;
        font-size: 13px;
        border: 1px solid rgba(0,0,0,.2);
        transition: all .3s ease;
        &:hover {
            color: #fff;
            background-color: var(--color-heading);
        }
    }
}


blockquote {
    border-left: 4px solid var(--color-heading);
    font-style: italic;
    margin: 10px 0px 23px 0px;
    padding: 12px 81px 12px 2%;
    clear: both;
    float: left;
    width: 100%;
    background-color: transparent !important;
    line-height: 1.7;
    font-size: 16px;
    font-weight: 400;
    color: var(--color-heading);
    font-family: var(--font-secondary);
    p {
        color: var(--color-heading);
        &:last-child {
            margin-bottom: 0px;
        }
    }
}


// Blog Details Content
.blog-details-wrapper {
    .post-image {
        margin-bottom: 44px;
        position: relative;
    }
    .post-single-title {
        padding-bottom: 15px;
        .post-title {
            font-weight: 700;
            font-size: 30px;
            position: relative;
            padding-bottom: 26px;
            border-bottom: 1px solid var(--color-border);
            margin-bottom: 27px;
            line-height: 1.3;
        }
    }
    p {
        margin-bottom: 30px;
    }
    .gatsby-image-wrapper {
        overflow: hidden;
        border-radius: 10px !important;
        img {
            border-radius: 10px !important;
            object-fit: contain !important;
        }
    }

}

