/*--------------------------
    Error Page  
--------------------------*/
.error-page-wrapper {
    padding: 150px 0px;
    min-height: 84vh;
    background: rgba(0,0,0,1);
    display: flex;
    align-items: center;
    .inner {
        h1 {
            font-size: 80px;
            letter-spacing: 2px;
            line-height: 1;
            margin-bottom: 30px;
            font-weight: 500;
        }
        h2 {
            margin: 0px;
            padding: 0px;
            font-size: 36px;
            letter-spacing: 0px;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 30px;
            color: #ffffff;
        }
        p {
            margin-bottom: 30px;
            color: #ffffff;
            opacity: 0.5;
        }
        .rn-button {

        }
    }
}
